{
  "name": "comp.cs.200",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "mocha \"test/**/*.test.js\"",
    "coverage": "c8 mocha \"test/**/*.test.js\"",
    "coverage-report": "c8 report --reporter=text-lcov > coverage.lcov && coveralls < coverage.lcov"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "c8": "^10.1.2",
    "coveralls": "^3.1.1",
    "mocha": "^10.8.2"
  },
  "dependencies": {
    "@types/node": "^22.9.0",
    "chai": "^5.1.2",
    "node": "^22.11.0"
  }
}
